# evoppi-backend

./: .gitignore  README.md  pom.xml
additional-material/db/: dump.sh  evoppi-mysql-cleanup.sql  evoppi-mysql-data-genes.sql  evoppi-mysql-data-results.sql  evoppi-mysql-data-set-genes-default-names.sql  evoppi-mysql-data.sql  evoppi-mysql-drop.sql  evoppi-mysql.sql
additional-material/restlet/: evoppi-environment.json  evoppi-project.json
additional-material/wildfly10/: standalone.xml
additional-material/wildfly8/: standalone.xml
dbhelper/: pom.xml
dbhelper/src/main/java/org/sing_group/evoppi/dbhelper/: DBUnitXmlDatabaseExporter.java
domain/: pom.xml
ear/: pom.xml
rest/: pom.xml
rest/src/main/java/org/sing_group/evoppi/rest/: EvoppiApplication.java  MTCApplication.java  MultipartMessageBodyReader.java  SwaggerConfiguration.java
rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
rest/src/test/resources/: arquillian.extension.persistence.dbunit.properties  arquillian.extension.persistence.properties  arquillian.xml  beans.xml  test-persistence.xml  web.xml
rest/src/test/resources-wildfly-embedded-h2/: standalone.xml
service/: pom.xml
tests/: pom.xml
tests/src/main/java/org/sing_group/evoppi/domain/entities/: IsEqualToEntity.java  IsEqualToEntityOfSameType.java  UsersDataset.java
tests/src/main/java/org/sing_group/evoppi/http/util/: HasHttpHeader.java  HasHttpStatus.java
tests/src/main/java/org/sing_group/evoppi/service/util/security/: AdminRoleCaller.java  PatientRoleCaller.java  RoleCaller.java  TestPrincipal.java
tests/src/main/resources/datasets/: confirmed-researcher.xml  different-species-interactions-missing-query-gene.xml  different-species-interactions-multiple-alignment.xml  different-species-interactions-multiple-paired-alignment.xml  different-species-interactions.xml  different-species-results.xml  interactions.xml  registration.xml  same-species-interactions.xml  same-species-results.xml  users-create-administrator.xml  users-create-researcher.xml  users-delete-administrator.xml  users-delete-researcher.xml  users-modify-administrator.xml  users-modify-researcher.xml  users.xml
tests/src/main/resources/scripts/: cleanup-autoincrement.sql  cleanup.sql
(+603 files in other folders)
